\addresslabel{%
  \centering
  \begin{tabular}[c]{b{5cm}b{3cm}<{\raggedleft}}% l,c,r
    \multicolumn{2}{l}{\raisebox{-0.5cm}{\textbf{TICKET {{ id }}}}}     \\
    \raisebox{-1.3cm}{\includegraphics[width=5cm]{classics_ticket_logo}} & \qrcode{ {{url}} } \\
  \end{tabular}
}
