% -*- latex -*-
% LaTeX sourcecode file for printing 89x36 mm stickers (four on a page).
% Written by R.F. Smith <rsmith@xs4all.nl> in 2003 and placed in the
% public domain
%%%%%%%%%% Normally no changes required below here %%%%%%%%%%
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[newdimens]{labels}
\usepackage{qrcode}
\usepackage{multirow} % https://www.tablesgenerator.com/
\usepackage[pdftex]{graphicx}
\usepackage{array}
\LabelGridtrue
% Settings for the label package; 4 89x36 stickers.
\LabelCols=2
\LabelRows=8
\LeftPageMargin=10mm
\RightPageMargin=10mm
\TopPageMargin=10mm
\BottomPageMargin=10mm
\InterLabelRow=0mm
\TopLabelBorder=0mm
\LeftLabelBorder=1mm
\graphicspath{% templatetag openvariable %}{{ graphics_path }}/{% templatetag closevariable %}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg,.svg}
\qrset{height=2.5cm}%
\renewcommand{\familydefault}{\sfdefault}
% Create an empty label; for if the label has already been used
\newcommand{\emptylabel}{\rule{0mm}{22mm}}
%%%%%%%%%%%%%%%%%%%%%% Start of the document %%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
{{items | safe}}
%%%%%%%%%%%%%% End of the document contents %%%%%%%%%%%%%%%%%%%
\end{document}
