\addresslabel{%
  \centering
  \begin{tabular}[c]{b{6cm}b{6cm}<{\raggedleft}}% l,c,r
    \textbf{ \newline {{ tournament }}\newline GAME {{ id }}\newline {{ title }} } & \qrcode{ {{url}} }    \\[-1.5cm]
    \includegraphics[width=5cm]{classics_ticket_logo} &  \\
    & \\
  \end{tabular}
}
