\addresslabel{%
  \centering
  \begin{tabular}[c]{b{1.3cm}b{2.7cm}b{3cm}}% l,c,r
    \multicolumn{2}{l}{\makebox[0pt][l]{\textbf{\uppercase{ {{full_name}} }}}} & \multicolumn{1}{r}{{curly_open}}{{id}}} \\[0.5cm]
    \multirow{2}{*}{\raisebox{-0.05cm}{\includegraphics[height=0.86cm]{{curly_open}}{{flag_code}}}}}   & {{ifpa_country_name}}         & \multirow{3}{*}{\qrcode{ {{url}} }} \\
                            & IFPA \# {{ifpa_player_id}} & \\
    \multicolumn{2}{l}{\raisebox{-1.5cm}{\includegraphics[width=4cm]{player_badge_logo}}}                &
  \end{tabular}
}
